server {
    listen 80;
    root /home/app/qamail/public;

    passenger_enabled on;
    passenger_intercept_errors off;
    passenger_app_env production;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.3;

    access_log /var/log/nginx/qamail_access.log;
    error_log /var/log/nginx/qamail_error.log;
}
